src/ProfileService.GRPC/Protos/profile.proto

syntax = "proto3";

option csharp_namespace = "ProfileService.GRPC";

package profile;

// The ProfileService definition.
service ProfileService {

  rpc AddProfileData (AddProfileDataRequest) 
    returns (AddProfileDataResponse);

  rpc GetProfileDataById (GetProfileDataByIdRequest) 
	returns (GetProfileDataByIdResponse);

  rpc UpdateProfileData (UpdateProfileDataRequest) 
	returns (UpdateProfileDataResponse);

  rpc AddDiscount (AddDiscountRequest) 
	returns (AddDiscountResponse);

  rpc GetDiscounts (GetDiscountsRequest) 
	returns (GetDiscountsResponse);

  rpc UpdateDiscount (UpdateDiscountRequest) 
	returns (UpdateDiscountResponse);
}	


message AddProfileDataRequest{
	UserProfile user_profile = 1;
}
message AddProfileDataResponse{
}

message GetProfileDataByIdRequest{
	ProfileByIdRequest profile_by_id_request = 1;
}
message GetProfileDataByIdResponse{
	UserProfile user_profile = 1;
}

message UpdateProfileDataRequest{
	UserProfile user_profile = 1;
}
message UpdateProfileDataResponse{
	ProfileByIdRequest profile_by_id_request = 1;
}

message AddDiscountRequest{
	Discount discount = 1;
}
message AddDiscountResponse{
}

message GetDiscountsRequest{
	ProfileByIdRequest profile_by_id_request = 1;
}
message GetDiscountsResponse{
	repeated Discount discounts = 1;
}

message UpdateDiscountRequest{
	Discount discount = 1;
}
message UpdateDiscountResponse{
}

// The request message containing the user's id.
message ProfileByIdRequest {
  string id = 1;
}

// The response message containing the UserProfile.
message UserProfile {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string phone = 4;
  string email = 5;
}

enum DiscountType {
	DISCOUNT_TYPE_UNSPECIFIED = 0;
	DISCOUNT_TYPE_AMOUNT = 1;
	DISCOUNT_TYPE_DISCOUNT = 2;
}

message Discount {
	string id = 1;
	string profile_id = 2;
	bool is_already_used = 3;
	DiscountType type = 4;
	double amount = 5;
	double discount_value = 6;	
}